/* @import url('https://fonts.googleapis.com/css?family=Roboto'); */
@import url('https://fonts.googleapis.com/css?family=Bai+Jamjuree');

html, body {
	/* font-family: 'Roboto', sans-serif; */
	font-family: 'Bai Jamjuree', sans-serif;
	background-color: rgb(255, 213, 0);
	color: limegreen;
}

#container {
	/* border: 1px solid pink; */
	width: 80%;
	margin: 0 auto;
}

#hackertext-wrap {
	border: 2px solid red;
	padding: 5px 15px;
	overflow: hidden;
	width: 80%;
	min-width: 500px;
	height: 500px;
	box-shadow: 2px 2px 2px rgb(12, 145, 0);
	border-radius: 4px;
}

p {
	padding: 0px;
	margin: 0;
}

.red {
	color: rgb(240, 17, 17);
	/* background-color: rgb(0, 0, 68); */
}
.cyan {
	color: limegreen;
}