<!DOCTYPE html>
<html>
<head>
<title>thanos</title>
</head>
<body style="background-color:rgb(255, 213, 0)">

<h1 style="border:inset; border-color: blue; background-color:rgb(0, 159, 255); text-align:center ">SCH00L CP</h1>
<main style="border:inset; text-align:center;">
<h4 style="color:red">Break the System</h4>
<a href="lightspeed.html">Disable Lightspeed Programs</a>
<br>
<br>
<a href="restrictions.html">Disable Network Restrictions</a>
</br>
<br>
<a href="server.html">Run Server Processing Prompt</a>
<br>
<br>
<a href="reset.html">Reset</a>
</br>
<br>
<p>follow @bo2mhelp @skyjoymagic on instagram</p>
<p>visit www.hackedbyskyjoy.weebly.com</p>
</br>
</div>

