<!DOCTYPE html>
<html>
<head>
<title>thanos</title>
</head>
<body style="background-color:rgb(255, 213, 0)">

<h1 style="border:inset; border-color: blue; background-color:rgb(0, 159, 255); text-align:center ">LightSpeed Settings</h1>

<h4 style="color:red">Dont do to much damage (remeber to reset)</h4>

<div>
<br>
<a href="l1.html">Disable LightSpeed</a>
<br>
<br>
<a href="l2.html">Reroute LightSpeed</a>
<br>
<br>
<a href="l3.html">Clear LightSpeed History</a>
<br>
<br>
<a href="0reo.html">Back</a>
<p>follow @bo2mhelp @skyjoymagic on instagram</p>
<br>
</div>

