<!DOCTYPE html>
<html>
<head>
<title>thanos</title>
</head>
<body style="background-color:rgb(255, 213, 0)">

<h1 style="border:inset; border-color: blue; background-color:rgb(0, 159, 255); text-align:center ">Restriction Settings</h1>

<h4 style="color:red">Remeber to enable restrictions or reset systems when done</h4>

<div>
<br>
<a href="r1.html">Disable LightSpeed Restrictions</a>
<br>
<br>
<a href="r2.html">Enabled LightSpeed Restrictions</a>
<br>
<br>
<a href="0reo.html">Back</a>
<br>
<p>follow @bo2mhelp @skyjoymagic on instagram</p>
<br>
</div>

