<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/style.css">
	<title>Hacker</title>
</head>

<body>
<a href="0reo.html">Back</a>
	<div id="container">
		<div class="header">
		</div>
		<h3>Disableing Server Restrictions...</h3>
		<div id="hackertext-wrap">
			<p id="text" class="red">>Access granted...</p>
		</div>
	</div>


	<script src="./js/hacker.js"></script>
</body>

</html>